<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="55" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="11" X="410" Y="168" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Dish" ZOrder="10" X="198" Y="435" Height="204" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Dish_Category" ZOrder="9" X="71" Y="168" Height="158" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Order" ZOrder="8" X="881" Y="418" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Order_Dish" ZOrder="7" X="545" Y="437" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:User" ZOrder="6" X="883" Y="714" Height="273" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Table" ZOrder="5" X="835" Y="163" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Payment" ZOrder="4" X="1184" Y="428" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PaymentMethod" ZOrder="3" X="1166" Y="86" Height="135" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRole" ZOrder="2" X="1522" Y="86" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Category_Dish_Category" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dish_Dish_Category" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_User" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ordered_Dish_Dish" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ordered_Dish_Order" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Table" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Order" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_PaymentMethod" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>